cx-Oracle==7.1.2
datashape==0.5.2
ipython==7.2.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==4.3.4
JPype1-py3==0.5.5.2
json-merge-patch==0.2
jsonschema==3.0.2
keyring==17.0.0
Mako==1.1.0
Markdown==2.6.11
MarkupSafe==1.1.0
mkl-random==1.0.1
more-itertools==4.3.0
msgpack==0.5.6
networkx==2.2
nose==1.3.7
notebook==5.7.4
numba==0.41.0
numpy==1.15.4
numpydoc==0.8.0
olefile==0.46
openpyxl==2.5.12
ordereddict==1.1
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
path.py==11.5.0
pathlib2==2.3.3
pathos==0.2.4
patsy==0.5.1
pickleshare==0.7.5
pluggy==0.8.0
ply==3.11
ppft==1.6.6.1
prison==0.1.0
ptyprocess==0.6.0
py==1.7.0
pycodestyle==2.4.0
pycparser==2.19
pycurl==7.43.0.5
Pygments==2.3.1
pylint==2.2.2
PyMySQL==0.9.3
pyodbc==4.0.25
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyrsistent==0.15.4
PySocks==1.6.8
pytest==4.0.2
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.2.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-daemon==2.1.2
python-dateutil==2.7.5
python-editor==1.0.4
python3-openid==3.1.0
pytz==2018.7
pytzdata==2019.2
PyYAML==3.13
pyzmq==17.1.2
requests==2.21.0
ruamel-yaml==0.15.46
scikit-image==0.14.1
scikit-learn==0.20.3
simplegeneric==0.8.1
singledispatch==3.4.0.3
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
sphinxcontrib-websupport==1.1.0
spyder-kernels==0.3.0
SQLAlchemy==1.3.7
sqlalchemy-stubs==0.1
statsmodels==0.9.0
sympy==1.3
tables==3.4.4
tabulate==0.8.3
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
toolz==0.9.0
unicodecsv==0.14.1
urllib3==1.24.1
webencodings==0.5.1
XlsxWriter==1.1.2
thrift==0.9.3
impyla==0.13.8
thrift_sasl==0.3.0
pyhive